<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roller Skate Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- =================== Inicio del Header  =============== -->
    <header>
        <div class="principal-header">
            <div class="header-text">

                <p>Roller Skate Shop</p>
            </div>

            <div class="shopping-cart-button" id="view-cart">
                <div class="shopping-cart-icon">
                    <i class="fas fa-shopping-cart"> </i>

                </div>

                <div class="shopping-cart-text">
                    <p>Carrito (2) Items</p>
                </div>

            </div>

        </div>

        <div class="headercontainer-image">

            <div>
                <h1 class="principal-title">ROLLER SKATE STORE</h1>
            </div>

        </div>
    </header>

    <!-- =================== Final del Header  =============== -->

    <!-- =================== Inicio de los Filtros =============== -->

    <section class="main-section">

        <aside class="filter-container">

            <div class="filter-tittle">
                <div>

                    <h2>FILTROS</h2>
                </div>

                <div class="erase">

                    <p> <i class="fas fa-trash-alt"></i>Limpiar</p>
                </div>
            </div>

            <div class="search">

                <h3>BÚSQUEDA</h3>

                <label>
                    <input type="text" class="search-bar" name="look-for" id="search-bar"
                        placeholder="Buscar productos">
                </label>

                <div class="search-icon">
                    <i class="fas fa-search" aria-hidden="true"></i>

                </div>

            </div>

            <div class="categories">
                <h3>CATEGORíA</h3>
                <form>
                    <div class="filter-checkbox">
                        <label>
                            <input type="checkbox" class="checkbox-category" value="Ruedas" name="filter-categories">
                            Ruedas
                        </label>
                    </div>

                    <div class="filter-checkbox">
                        <label>
                            <input type="checkbox" class="checkbox-category" value="Roller Skates"
                                name="filter-categories"> Roller Skates
                        </label>
                    </div>
                    <div class="filter-checkbox">
                        <label>
                            <input type="checkbox" class="checkbox-category" value="Figure Skates"
                                name="filter-categories">Figure Skates
                        </label>

                    </div>
                    <div class="filter-checkbox">
                        <label>
                            <input type="checkbox" class="checkbox-category" value="Accesorios"
                                name="filter-categories">Accesorios
                        </label>
                    </div>
                    <div class="filter-checkbox">
                        <label>
                            <input type="checkbox" class="checkbox-category" value="Profesional"
                                name="filter-categories"> Profesionales
                        </label>
                    </div>

                </form>
            </div>


            <div class="review-stars-container">
                <h3>PUNTAJE</h3>
                <form>
                    <div class="review">

                        <label for="rating">
                            <input type="checkbox" class="checkbox-review" value="5" name="filter-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            5
                    </div>

                    <div class="review">
                        <label>
                            <input type="checkbox" class="checkbox-review" value="4" name="filter-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            4
                        </label>
                    </div>

                    <div class="review">
                        <label>
                            <input type="checkbox" class="checkbox-review" value="3" name="filter-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            3

                        </label>
                    </div>

                    <div class="review">
                        <label>
                            <input type="checkbox" class="checkbox-review" value="2" name="filter-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            2
                        </label>
                    </div>


                    <div class="review">
                        <label>
                            <input type="checkbox" class="checkbox-review" value="1" name="filter-rating">
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            1
                        </label>


                    </div>

            </div>

            </form>
            </div>


        </aside>

        <!-- =================== Final de los Filtros =============== -->

        <!-- =================== Inicio de los PRODUCTOS =============== -->

        <div class="product-container">

            <div class="item-view">
                <div class="showing-productos">
                    <p>Mostrando 12 producto(s) de 12</p>

                </div>

                <div class="filter-icon-responsive" id="filter-icon-responsive">
                    <i class="fas fa-filter" aria-hidden="true"></i>

                </div>

                <div class="view-mode">


                    <div class="">
                        <p> Ver como</p>

                    </div>
                    <div class="list">
                        <button>
                            <i class="fas fa-th" aria-hidden="true" id="grid"></i>
                        </button>

                    </div>

                    <div class="grid">
                        <button>
                            <i class="fas fa-list" aria-hidden="true" id="list"></i>
                        </button>



                    </div>

                </div>

            </div>


            <div class="product-list">

                <div class="product-card" data-nombre="jackson figure ice skates" data-category="Figure Skates"
                    data-price="62" data-review="3">

                    <div class="article-image-container">
                        <img class="image" src="./img/Jackson-Ice-Skates.jpg">

                    </div>

                    <div class="article-tittle">
                        <h3>Jackson Figure Ice Skates</h3>
                    </div>

                    <div class="article-price">

                        <p class="article-price">$62</p>

                    </div>

                    <div class="product-specification hidden">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error temporibus officia optio distinctio quibusdam odio
                            ratione magnam, atque ad assumenda.
                        </p>
                    </div>

                    <div class="article-rating">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>

                    </div>

                    <div class="card-button">

                        <button class="button-add-to-cart">Comprar</button>
                    </div>

                </div>
                <div class="product-card" data-nombre="impala squad skate" data-category="Figure Skates"
                    data-price="94.95" data-review="4">

                    <div class="article-image-container">
                        <img class="image" src="./img/Impala Quad Skate White.jpg">
                    </div>

                    <div class="article-tittle">
                        <h3>Impala Squad Skate</h3>


                    </div>

                    <div class="article-price">

                        <p class="article-price">$94.95</p>

                    </div>

                    <div class="product-specification hidden">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error temporibus officia optio distinctio quibusdam odio
                            ratione magnam, atque ad assumenda.
                        </p>
                    </div>

                    <div class="article-rating">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                    </div>

                    <div class="card-button">

                        <button class="button-add-to-cart">Comprar</button>
                    </div>
                </div>

                <div class="product-card" data-nombre="moxi wheel" data-category="Ruedas" data-price="20"
                    data-review="5">

                    <div class="article-image-container">
                        <img class="image" src="./img/rueda.png">
                    </div>


                    <div class="article-tittle">
                        <h3> Moxi Wheel</h3>
                    </div>

                    <div class="article-price">
                        <p class="article-price">$20</p>
                    </div>

                    <div class="product-specification hidden">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error temporibus officia optio distinctio quibusdam odio
                            ratione magnam, atque ad assumenda.
                        </p>
                    </div>

                    <div class="article-rating">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>

                    <div class="card-button">
                        <button class="button-add-to-cart">Comprar</button>
                    </div>

                </div>

                <div class="product-card" data-nombre="profesional skates" data-category="Profesional" data-price="299"
                    data-review="3">
                    <div class="article-image-container">
                        <img class="image" src="./img/profesionales.jpg">
                    </div>

                    <div class="article-tittle">
                        <h3>Profesional Skates</h3>
                    </div>

                    <div class="article-price">
                        <p class="article-price">$299</p>
                    </div>

                    <div class="product-specification hidden">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error temporibus officia optio distinctio quibusdam odio
                            ratione magnam, atque ad assumenda.
                        </p>
                    </div>

                    <div class="article-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>

                    <div class="card-button">
                        <button class="button-add-to-cart">Comprar</button>
                    </div>

                </div>

                <div class="product-card" data-nombre="impala skates holographic" data-category="Roller Skates"
                    data-price="99.95" data-review="5">
                    <div class="article-image-container">
                        <img class="image" src="./img/Impala Quad Skate Holographic.jpg">

                    </div>

                    <div class="article-tittle">
                        <h3>Impala Skates Holographic</h3>
                    </div>

                    <div class="article-price">
                        <p class="article-price">$99.95</p>
                    </div>

                    <div class="product-specification hidden">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error temporibus officia optio distinctio quibusdam odio
                            ratione magnam, atque ad assumenda.
                        </p>
                    </div>

                    <div class="article-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <div class="card-button">
                        <button class="button-add-to-cart">Comprar</button>
                    </div>

                </div>

                <div class="product-card" data-nombre="g.h off ice inline skates" data-category="Figure Skates"
                    data-price="150" data-review="1">

                    <div class="article-image-container">
                        <img class="image" src="./img/G.H-Ice-Inline-Skates.jpg">
                    </div>

                    <div class="article-tittle">
                        <h3>G.H Off Ice Inline Skates</h3>
                    </div>

                    <div class="article-price">
                        <p class="article-price">$150.00</p>
                    </div>

                    <div class="product-specification hidden">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error temporibus officia optio distinctio quibusdam odio
                            ratione magnam, atque ad assumenda.
                        </p>
                    </div>


                    <div class="article-rating">
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>

                    <div class="card-button">
                        <button class="button-add-to-cart">Comprar</button>
                    </div>

                </div>

                <div class="product-card" data-nombre="casco" data-category="Accesorios" data-price="45"
                    data-review="3">
                    <div class="article-image-container">
                        <img class="image" src="./img/Helmet-RollerSkatin.jpg">
                    </div>

                    <div class="article-tittle">
                        <h3>Casco</h3>
                    </div>

                    <div class="article-price">
                        <p class="article-price">$45.00</p>
                    </div>

                    <div class="product-specification hidden">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error temporibus officia optio distinctio quibusdam odio
                            ratione magnam, atque ad assumenda.
                        </p>
                    </div>

                    <div class="article-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>

                    <div class="card-button">
                        <button class="button-add-to-cart">Comprar</button>
                    </div>

                </div>

                <div class="product-card" data-nombre="set de proteccion" data-category="Accesorios" data-price="17.99"
                    data-review="2">
                    <div class="article-image-container">
                        <img class="image" src="./img/set-proteccion.jpg">
                    </div>


                    <div class="article-tittle">
                        <h3>Set de Proteccion</h3>
                    </div>

                    <div class="article-price">
                        <p class="article-price">$17.99</p>
                    </div>

                    <div class="product-specification hidden">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error temporibus officia optio distinctio quibusdam odio
                            ratione magnam, atque ad assumenda.
                        </p>
                    </div>

                    <div class="article-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>

                    <div class="card-button">
                        <button class="button-add-to-cart">Comprar</button>
                    </div>
                </div>


                <div class="product-card" data-nombre="rio moonlight ice skates" data-category="Figure Skates"
                    data-price="99.99" data-review="4">
                    <div class="article-image-container">
                        <img class="image" src="./img/Rio-Moonlight-Ice-Skates.jpg">
                    </div>



                    <div class="article-tittle">
                        <h3>Rio Moonlight Ice Skates</h3>
                    </div>

                    <div class="article-price">
                        <p class="article-price">$99.99</p>
                    </div>

                    <div class="product-specification hidden">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error temporibus officia optio distinctio quibusdam odio
                            ratione magnam, atque ad assumenda.
                        </p>
                    </div>

                    <div class="article-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>

                    <div class="card-button">
                        <button class="button-add-to-cart">Comprar</button>
                    </div>

                </div>


                <div class="product-card" data-nombre="impala inline skates" data-category="Roller Skates"
                    data-price="99.99" data-review="4">
                    <div class="article-image-container">
                        <img class="image" src="./img/impala-inline-skates.jfif">
                    </div>


                    <div class="article-tittle">
                        <h3>Impala Inline Skates</h3>
                    </div>

                    <div class="article-price">
                        <p class="article-price">$99.99</p>
                    </div>

                    <div class="product-specification hidden">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error temporibus officia optio distinctio quibusdam odio
                            ratione magnam, atque ad assumenda.
                        </p>
                    </div>

                    <div class="article-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>

                    <div class="card-button">
                        <button class="button-add-to-cart">Comprar</button>
                    </div>

                </div>

            </div>

        </div>

        </div>

        <!-- =================== Final de los PRODUCTOS =============== -->

    </section>

    <!-- =================== Inicio del Footer =============== -->

    <footer>
        <p> 🎃‍Gracias por visitarnos</p>
    </footer>

    <!-- =================== Final de Footer =============== -->

    <!-- =================== Inicio del Carrito =============== -->

    <div class="overlay hidden" id="overlay"> </div>

    <div class="menu-cart" id="menu">

        <div class="cart-header">

            <div class="cart-main-text">
                <h1>Carrito</h1>

            </div>

            <div class="close-cart" id="close-cart">
                <i class="fas fa-times"></i>
            </div>

        </div>

        <div class="quantity-items">
            <p>2 productos agregado(s)</p>
        </div>

        <div class="cart-items-container">

            <div class="cart-item">

                <div class="cart-item-image">
                    <img class="cart-image" src="./img/Impala Quad Skate Holographic.jpg">
                </div>

                <div class="cart-item-description">


                    <div class="description-container">
                        <div class="cart-item-tittle">
                            <h3>Impala Skate Holographic</h3>
                        </div>

                        <div class="remove-item-cart" id="remove-item-cart">
                            <i class="far fa-trash-alt"></i>
                        </div>


                    </div>


                    <div class="cart-item-quantity">
                        <div class="cart-quantity">
                            <input type="number" id="product-qty" class="product-qty">
                            <p>unidades</p>
                        </div>

                        <div class="price">
                            <p>x$99.95</p>
                        </div>
                    </div>

                </div>


            </div>


            <div class="cart-item">

                <div class="cart-item-image">
                    <img class="cart-image" src="./img/Impala Quad Skate White.jpg">
                </div>

                <div class="cart-item-description">


                    <div class="description-container">
                        <div class="cart-item-tittle">
                            <h3>Impala Squad Skate</h3>
                        </div>

                        <div class="remove-item-cart" id="remove-item-cart">
                            <i class="far fa-trash-alt"></i>
                        </div>


                    </div>


                    <div class="cart-item-quantity">
                        <div class="cart-quantity">
                            <input type="number" id="product-qty" class="product-qty">
                            <p>unidades</p>
                        </div>

                        <div class="price">
                            <p>x$94.95</p>
                        </div>
                    </div>



                </div>

            </div>

        </div>

        <div class="cart-subtotal">

            <p>Subtotal $194.9</p>

        </div>

        <div class="proceed-to-checkout-buttons">

            <div class="buy-article">
                <button class="buy-article-button" id="buy-article-button">COMPRAR</button>

            </div>

            <div class="empty-cart">
                <button class="empty-cart-button">VACIAR</button>

            </div>

        </div>

    </div>


    <!-- =================== FINAL del Carrito =============== -->

    <!-- =================== INICIO formulario de compra =============== -->


    <div class="overlay-checkout hidden" id="overlay-checkout">

        <section id="checkout-menu" class="shopping-form">

            <div class="user-information-total">

                <div class="info-user">
                    <div class="checkout-tittle">
                        <h2> Checkout</h2>
                    </div>

                    <div class="info-payment-container">

                        <div class="info-user-mail-payment">
                            <div class="tittle-user">
                                <h3>
                                    Datos Personales
                                </h3>
                            </div>
                            <div class="info-inputs">

                                <div class="user-name-info">

                                    <label for="name-nickname"> Nombre y Apellido *
                                        <input type="text" id="user-name" placeholder="p. ej.: Ada Lovelace"
                                            class="input-info-username">
                                    </label>

                                </div>

                                <div class="user-email">
                                    <label for="email"> Email *
                                        <input type="email" id="user-email" placeholder="p. ej.: ada.lovelace@gmail.com"
                                            class="input-info-username">

                                    </label>
                                </div>


                            </div>

                        </div>

                        <div class="payment-options">

                            <div class="tittle-user">
                                 <h3>Opciones de Pago</h3>
                            </div>



                            <div class="payment-options-inputs">

                                <div class="payment-input">
                                    <label for="payment"><input type="radio" class="payment-form" id="efectivo">Efectivo
                                        / Debito</label>
                                </div>
                                <div class="payment-input">
                                    <label for="payment"><input type="radio" class="payment-form" id="credit"> Tarjeta
                                        de credito</label>
                                </div>
                                <div class="payment-checkbox">
                                    <label for="payment"><input type="checkbox" class="payment-form" id="delivery">
                                        Necesito envío</label>
                                </div>
                                <div class="payment-checkbox">
                                    <label for="payment"><input type="checkbox" id="discount"> Tengo tarjeta de
                                        descuento</label>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="total-checkout">

                    <div class="summary-text">
                        <h2>Resumen</h2>
                    </div>

                    <div class="total-container">

                        <p class="subtotal-text">Subtotal
                            <span class="subtotal-value" data-price="$194.9">$194.9</span>
                        </p>
                        <p class="charge-discount ">Descuento
                            <span class="discount-value"></span>
                        </p>
                        <p class="charge-delivery ">Envío
                            <span class="delivery-value"></span>
                        </p>
                        <p class="charge-text ">Recargo
                            <span class="charge-value"></span>
                        </p>

                        <h1 class="total-text">Total
                            <span class="total-value"></span>
                        </h1>

                    </div>

                </div>

            </div>

            <div class="checkout-buttons">
                <div class="close-checkout" id="close-checkout">
                    <button class="close-button">
                        SEGUIR COMPRANDO
                    </button>
                </div>

                <div class="end-checkout" id="end-checkout">
                    <button class="end-button">
                        FINALIZAR
                    </button>
                </div>

            </div>

        </section>

    </div>

    <!-- =================== final formulario de compra =============== -->

    <!-- =================== Link a js =============== -->
    <script src=index.js>

    </script>
</body>

</html>